{
  "name": "@showcomposer/datalib",
  "version": "0.0.5",
  "description": "communication libary for ShowComposer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "setup": "npm ci",
    "lint": "tslint --project .",
    "lintfix": "tslint --project . --fix",
    "incDevVersion": "npm version prerelease",
    "debug": "NODE_ENV=debug nodemon ./dist/test.js"
  },
  "main": "./dist/datalib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShowComposer/datalib.git"
  },
  "keywords": [
    "ShowComposer",
    "Libary",
    "Networking"
  ],
  "author": "Marvin Gaube/ShowComposer Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShowComposer/datalib/issues"
  },
  "homepage": "https://showcomposer.de",
  "devDependencies": {
    "@types/node": "^10.14.12",
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@hibas123/nodelogging": "^2.1.0",
    "get-value": "^3.0.1",
    "merge-deep": "^3.0.2",
    "set-value": "^3.0.1"
  }
}
